<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/responsive/contact.css">
	<!--<link rel="stylesheet" type="text/css" href="css/theme.css">
	 <!- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.custom.63321.js"></script>
</head>
<body>
<!--nav start-->
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">PORTFOLIO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="" href="service.html">Services</a>
                    </li>
                    <li>
                        <a class="" href="contact.html" style="color: #F05F40;">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<!--nav end-->

<!--contact start-->
    <section id="Contact">
        <div class="container contact">
            <div class="row">
                <div class="col-sm-6">
                    <div class="office office-1">
                        <span>
                            <h3 class="office-heading">Head Office</h3>
                            <p>Shewrapara, 866, Floor-2nd</p>
                            <a href="#">123-456-789</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim ipsum a eros vestibulum, in egestas augue convallis.</p>
                        </span>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="office office-2">
                        <span>
                            <h3 class="office-heading">2nd Office</h3>
                            <p>Shewrapara, 866, Floor-2nd</p>
                            <a href="#">123-456-789</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim ipsum a eros vestibulum, in egestas augue convallis.</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 some-text">
                    <h3 class="office-heading-2">We Prefer to Educate and Guide Rather than Push and Sell</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dignissim ipsum a eros vestibulum, in egestas augue convallis. In feugiat ornare orci id ullamcorper. Sed ultricies finibus ante, non commodo est rhoncus vel. Praesent quis turpis sed justo ultrices sagittis. Ut enim massa, blandit ut malesuada eu, finibus in mauris. Donec dignissim nunc eget nibh lobortis, vel dapibus massa vulputate. Pellentesque tortor sem, consectetur non augue pharetra, rutrum finibus eros. <br><br>Duis a porttitor ipsum, nec sollicitudin turpis. Aenean a tristique odio. Aenean varius gravida leo, et pellentesque arcu cursus id. Ut placerat lectus turpis, ac blandit tortor sagittis non. Donec mattis mollis purus, in rutrum sapien pharetra sit amet. Mauris diam eros, vehicula a diam ac, consectetur maximus justo.Mauris vel rutrum metus, quis pellentesque sem. Nullam vitae mauris venenatis, euismod tellus id, lobortis nulla.</p>
                </div>
            </div>

            <div class="row">
                <h3 class="office-heading" style="margin: 30px 0;">General Interest Request Form</h3>
                <div class="col-sm-6 form-div">
                    <div class="contact-form">
                        <div class="form">
                            <label>First Name:</label><br>
                            <input type="name" name="" placeholder="Example"><br><br>

                            <label>Email:</label><br>
                            <input type="email" name="" placeholder="@example.com"><br><br>

                            <label>Phone:</label><br>
                            <input type="number" name="" placeholder="+880123456789"><br><br>
                            
                            <label>Interested In?</label><br>
                            <select>
                                <option>Web design</option>
                                <option>PSD design</option>
                                <option>Logo design</option>
                                <option>Pay Per Click</option>
                                <option>SEO</option>
                                <option>Social Media Marketing</option>
                            </select><br><br>

                            <label>Comment:</label><br>
                            <textarea placeholder="Type your message here..." rows="10" cols="60" style="padding: 5px;"></textarea><br>
                            <input type="submit" name="" style="width: 100px;">
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 form-div map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.7602090875307!2d90.373039514399!3d23.79155179312115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c734b13aba75%3A0xc422af0a38e9ab98!2sShewrapara+Overbridge%2C+Dhaka%2C+Bangladesh!5e0!3m2!1sen!2s!4v1499964386199" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
 <!--contact end-->

<!--bg-dark start-->
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download!</h2>
                <a href="#" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside>
<!--bg-dark end-->

<!--footer start-->
    <footer class="footer">
        <div class="container footer-div">
            <div class="row">
                <div class="col-sm-4 foot">
                    <h4 class="footer-heading">Office-1 Contact Info</h4><br><br>
                    <i class="fa fa-home sr-icons" aria-hidden="true"> Winter Garden, FL 34787</i><br>
                    <i class="fa fa-phone-square sr-icons" aria-hidden="true"> 407-454-9806</i><br>
                    <i class="fa fa-envelope sr-icons" aria-hidden="true"> info@blackworld.com</i>
                </div>
                <div class="col-sm-4 foot">
                    <h4 class="footer-heading">Office-2 Contact Info</h4><br><br>
                    <i class="fa fa-home sr-icons" aria-hidden="true"> Winter Garden, FL 34787</i><br>
                    <i class="fa fa-phone-square sr-icons" aria-hidden="true"> 407-454-9806</i><br>
                    <i class="fa fa-envelope sr-icons" aria-hidden="true"> info@blackworld.com</i>
                </div>
                <div class="col-sm-4 foot">
                    <h4 class="footer-heading">Get Social!</h4><br><br>
                    <a href=""><i class="fa fa-2x fa-twitter social sr-icons" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-2x fa-facebook social sr-icons" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-2x fa-youtube-play social sr-icons" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-2x fa-linkedin-square social sr-icons" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-2x fa-google social sr-icons" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-2x fa-instagram social sr-icons" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
<!--footer end-->


    
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/scrollreveal.js"></script>
	<script src="js/theme.js"></script>
</body>
</html>